<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD8E4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#31111D"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/live_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#31111D"
        android:textSize="12sp" />
</LinearLayout>
